DEBUG=1
ENV=local
SECRET_KEY=testing
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=chatii
DATABASE_USER=forge
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost

SOKETI_DEBUG=1
SOKETI_DEFAULT_APP_ID=1
SOKETI_DEFAULT_APP_KEY=chatii-app-secret
SOKETI_DEFAULT_APP_SECRET=chatii-app-secret

PUSHER_APP_ID=${SOKETI_DEFAULT_APP_ID}
PUSHER_APP_KEY=${SOKETI_DEFAULT_APP_KEY}
PUSHER_APP_SECRET=${SOKETI_DEFAULT_APP_SECRET}
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001